<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="281.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Send.Send">
   <children>
      <ChoiceBox fx:id="recipient" layoutX="26.0" layoutY="61.0" prefHeight="25.0" prefWidth="251.0" style="-fx-border-color: #E5E5E5;" />
      <Label layoutX="26.0" layoutY="34.0" text="Выберите получателя/ей:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Label>
      <Button layoutX="298.0" layoutY="240.0" mnemonicParsing="false" onAction="#SendDoc" prefHeight="27.0" prefWidth="135.0" style="-fx-border-color: green; -fx-border-style: solid;" text="Переслать" />
      <Pane layoutY="-2.0" prefHeight="25.0" prefWidth="465.0" style="-fx-background-color: linear-gradient(to bottom, #44682d 0%,#87aa5c 100%);;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
      <ListView fx:id="list_rec" layoutX="26.0" layoutY="97.0" prefHeight="168.0" prefWidth="251.0" />
      <Button layoutX="299.0" layoutY="61.0" mnemonicParsing="false" onAction="#AddRec" style="-fx-border-color: #E6E6E6;" text="Добавить получателя" />
      <Button layoutX="299.0" layoutY="97.0" mnemonicParsing="false" onAction="#DeleteRec" prefHeight="25.0" prefWidth="135.0" style="-fx-border-color: #E6E6E6;" text="Удалить получателя" />
   </children>
</AnchorPane>
