<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="220.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDocController">
   <children>
      <Button layoutX="337.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#ChangeDocument" prefHeight="53.0" prefWidth="129.0" style="-fx-border-style: solid; -fx-border-color: #E6E6E6;" text="Изменить">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="467.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#handleButtonActionDelete" prefHeight="53.0" prefWidth="139.0" style="-fx-border-style: solid; -fx-background-color: #c65555; -fx-border-color: #c65555;" text="Удалить" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="337.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#DownloadFile" style="-fx-border-style: solid; -fx-border-color: #E6E6E6;" text="Скачать документ">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="upload" layoutX="468.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#UploadFile" style="-fx-border-style: solid; -fx-border-color: #E6E6E6;" text="Загрузить документ">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="numb" layoutX="137.0" layoutY="40.0" text="number">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font></Label>
      <TextArea fx:id="comments" depthTest="ENABLE" editable="false" layoutX="27.0" layoutY="76.0" opacity="0.0" prefHeight="133.0" prefWidth="297.0" style="-fx-border-color: #E6E6E6; -fx-border-style: solid; -fx-opacity: 100;">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font></TextArea>
      <Button fx:id="down" layoutX="339.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#DownloadConfirmFile" prefHeight="26.0" prefWidth="271.0" style="-fx-border-style: solid; -fx-border-color: #E6E6E6;" text="Скачать подтвержденный документ" textFill="#0a0909">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="confirm_doc" layoutX="469.0" layoutY="177.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="26.0" prefWidth="139.0" style="-fx-border-style: solid; -fx-border-color: #E6E6E6;" text="Подтвердить">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="338.0" layoutY="177.0" mnemonicParsing="false" onAction="#SendMessage" prefHeight="26.0" prefWidth="129.0" style="-fx-border-style: solid; -fx-border-color: #E6E6E6;" text="Переслать">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="idD" layoutX="27.0" layoutY="23.0" text="Label" textFill="TRANSPARENT" />
      <Pane layoutY="-2.0" prefHeight="25.0" prefWidth="616.0" style="-fx-background-color: linear-gradient(to bottom, #44682d 0%,#87aa5c 100%);;">
         <children>
            <Label fx:id="outline" layoutX="25.0" layoutY="5.0" text="outline" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="27.0" layoutY="40.0" text="Номер документа:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="59.0" text="Описание:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="docum" layoutX="27.0" layoutY="24.0" text="document" textFill="#ffffff00">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
